{
    "connections": {
        "web": {
            "port": 8000
        }
    },
    "plugins": {
        "logging": {
            "register": "require:good",
            "options": {
                "reporters": [{
                    "reporter": "require:good-console",
                    "events": {
                        "$filter": "env",
                        "production": {
                            "log": ["error", "medium"]
                        },
                        "$default": {
                            "log": ["info", "debug", "error", "medium"],
                            "response": "*"
                        }
                    }
                }]
            },
            "select": ["web"]
        },
        "viewRendering": {
            "register": "require:vision"
        },
        "staticFiles": {
            "register": "require:inert"
        }
    }
}
